<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>

<body>
    <p>
        <a href="/index.html">Home</a>
        <a href="/contacts.html">Contact</a>
        <a href="http://gogle.ru/" target="_blank">Our Partner</a>

    </p>
    <h1>Contacts</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam soluta ad blanditiis nobis perferendis dolores
        illum eius tempora consectetur. Ex, magnam. Illum, minima. Eaque repellendus velit consectetur dolores tenetur
        expedita!</p>
    <p>
        <a href="Tel: 28484848">Our Phone: 28484848</a>
        <a href="mailto: info@Gmail.com">Our Email: info@Gmail.com</a>
    </p>

</body>

</html>