<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <p>
        <a href="/index.html">Home</a>
        <a href="/contacts.html">Contact</a>
        <a href="http://gogle.ru/" target="_blank">Our Partner</a>
        
    </p>
    <h1>Home</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam soluta ad blanditiis nobis perferendis dolores illum eius tempora consectetur. Ex, magnam. Illum, minima. Eaque repellendus velit consectetur dolores tenetur expedita!</p>
    <p>Our Presentaion 
        <a href="/present.pdf" download="presentation.pdf">Download the file</a>
    </p>

</body>
</html>